<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- A 'parent' preference, which enables/disables child preferences (below)
         when checked/unchecked. -->

    <SwitchPreference
        android:defaultValue="false"
        android:key="start_after_boot"
        android:title="Start streaming after boot" />

    <EditTextPreference android:title="FFMPEG command"
        android:key="ffmpeg_cmd"
        android:summary=""
        android:defaultValue="/mnt/sdcard/ffmpeg -i - -codec:v copy -codec:a copy -bsf:v dump_extra -f mpegts udp://239.254.0.1:1234"></EditTextPreference>

    <EditTextPreference android:title="Video bitrate (kBps)"
        android:key="video_bitrate"
        android:numeric="integer"
        android:summary=""
        android:defaultValue="4500"></EditTextPreference>

    <EditTextPreference android:title="Video framerate"
        android:key="video_framerate"
        android:numeric="integer"
        android:summary=""
        android:defaultValue="30"></EditTextPreference>

    <ListPreference android:title="Video size"
        android:key="video_size"
        android:defaultValue="0"
        android:entries="@array/listVideoSizes"
        android:entryValues="@array/listVideoSizesId"
        />

    <EditTextPreference android:title="Audio bitrate (kBps)"
        android:key="audio_bitrate"
        android:numeric="integer"
        android:summary=""
        android:defaultValue="128"></EditTextPreference>



</PreferenceScreen>
